<!DOCTYPE html>
<html lang="en">
<head>
<title>Roomers Bay </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheets" type="text/css" href="home.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
#shake {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
img:hover{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.row1 {
display:flex;
background-color:  #f1f1f1;
 }
/* Header/logo Title */
.header {
  padding: 15px 5px 15px 170px; 
  text-align: center;
  color:black;
  flex:50%;
  font-family: 'Bangers';
  letter-spacing: 3px;
  font-size:20px;
  }
  
  
/* Style the top navigation bar */
.navbar {
  display: inline; 
  padding: 20px;
  padding-top: 40px;
  text-align: center;
   flex:80%;
}

/* Style the navigation bar links */
.navbar a {
  display: inline;
  color:black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  float: right;
 }
 
/* Change color on hover */
.navbar a:hover {
  background-color:#00ffc0
;
  color: black;
  border-radius: 10%;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  background-color:  #f1f1f1;
}

 
.footer {
  padding: 20px;
  clear: both;

  text-align: center;
  background: #ddd;
}
.row3{
  display: flex;
  padding:100px ;
  text-align: center;
  background-color:white;

}

.imge{
  flex:40%;
}
.imge img{
  height: 80%;
  width: 70%;
}
.search{
  flex:60%;
}
input[type=text] {
  width: 250px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color:  white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.7s ease-in-out;
}

input[type=text]:focus {
  width: 100%;

}

.row4{
  display:flex;
  background-color: #fff900;;
}
.p1{
  flex:25%;
  text-align: center;
  padding:60px;
}
.p2{
  flex:25%;
  text-align: center;
  padding: 60px;
}
.p3{
  flex:25%;
  text-align: center;
  padding: 60px;
}
.p4{
  flex:25%;
  text-align: center;
  padding: 60px;
}
.cards{
  padding: 50px;
  text-align: center;
  font-family: 'Bangers';
  letter-spacing: 2px;
}
.card {
  box-shadow: 50 50px 50px 50 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
   
  float: left;
  margin:50px;
  background-color: #f1f1f1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 dodgerblue;
}

.container {
  padding: 30px;

}

.advantage{
   
  display: inline;
  clear: both;
   
  
}
.seller{
   padding: 20px;
  clear: both;
  
  text-align: center;
  background-color: #05e5ff;
  height:300px;
  width:100%;
   
   
}
.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row1, .navbar {   
    flex-direction: column;
  }
}
  
</style>
</head>
<body>

<!-- Note -->
 <!-- Header -->
<div class="row1"> 
<div class="header">
  <h1> <img src="2ef6eddf912d4489aff0cc3d908fd101.png" alt="icon" style=" height: 150px;width: 150px;position: absolute;top:0px;left: 0px;">Roomers Bay</h1>
  <p style="color: black; ">A one stop place for your next <b>Home</b></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  
  <a href="#"><strong>Home</strong></a>
  <a href="login.html"><strong>Buy a Home</strong></a>
  <a href="signup.html"><strong>List Your Property</strong></a>   
  <a href="signup.html"><strong>SignUp</strong></a>
  <a href="login.html"><strong>Login</strong></a>      
</div>
</div>
<!-- The flexible grid (content) -->
 <div class="row3">
<div class="imge">
<img id="shake" src="marketImg2-a5702ec5acdeadb6b698b7611a19a77d.png" alt="announcement" >
</div>
<div class="search"> 
<h1 style="font-family: 'Bangers'; letter-spacing: 5px;">Enter the City Name</h1>  

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>
 </div>
 <div class="row4">
   <div class="p1">
    <h1>Designed <br>
      for <br>everyone</h1>

   </div>
   <div class="p2">
    <img src="groupFamily-3a4cdb1cc95d3f004d6cc36f209c8403.png" alt="single" style="width: 150px;height: 100px;"><br>
    <h3> Homes for Families </h3> 
    <p>Rent a beautiful house for your <br> family.Choose from flats in <br>societies,individual <br> apartments ,bungalows and villas</p>
   </div>


   <div class="p3">
    <img src="groupFriends-de315f1cc67cfabe13b2d56a2f405b21.png" alt="friends" style="width: 170px;height: 100px;"><br>
    <h3>Homes for Friends </h3>
    <p>Rent a bachelor friendly house <br> or hostel with your friends .choose from <br> flats in societies,individuals <br> apartments, bungalows,hostels and villas</p>
   </div>

   <div class="p4">
    <img src="groupFamily-3a4cdb1cc95d3f004d6cc36f209c8403.png" alt="individual" style="width: 170px;height: 100px;"><br>
    <h3> Homes just for you</h3>
    <p>Rent a shared room or private <br> room for yourself.choose from <br> flats in societies or hostels and individual <br> apartments</p>

  </div>

 </div>

 <div class="cards" > 

  <h1>Popular Searches</h1>

 <div class="card">
  <a href="buy.html"><img src="bedroom.jpg" alt="Avatar" style="width:100%;height:100%;"></a>
  <div class="container">
    <h4><b>NAVLAKHA SQUARE</b></h4> 
    <p>Rent from ₹4000/ bed <br>
      Security deposit
      <br>Just 4 months rent</p> 
  </div>
</div>
<div class="card">
  <a href="buy.html"><img src="room_furniture_interior_design_comfort_70045_3840x2160.jpg" alt="Avatar" style="width:100%;height:100%;"></a>
  <div class="container">
    <h4><b>VIJAY NAGAR </b></h4> 
    <p> Rent from ₹4000/ bed <br>
      Security deposit
      <br>Just 4 months rent</p> 
  </div>
</div>
<div class="card">
  <a href="buy.html"><img src="vase_flowers_candles_room_114687_3840x2160.jpg" alt="Avatar" style="width:100%;height:100%;"></a>
  <div class="container">
    <h4><b>SOUTH TUKOGANJ</b></h4> 
    <p>Rent from ₹4000/ bed <br>
      Security deposit
      <br>Just 4 months rent</p> 
  </div>
</div>
<div class="card">
  <a href="buy.html"><img src="room_comfort_carpet_bedding_pillows_lamp_dresser_74365_3840x2160.jpg" alt="Avatar" style="width:100%;height:100%;"></a>
  <div class="container">
    <h4><b>GEETABHAWAN </b></h4> 
    <p> Rent from ₹4000/ bed <br>
      Security deposit
      <br>Just 4 months rent</p> 
  </div>
  
</div>
<div class="card">
  <a href="buy.html"><img src="room_furniture_style_interior_69972_3840x2160.jpg" alt="Avatar" style="width:100%;height:100%;"></a>
  <div class="container">
    <h4><b> RAJWADA</b></h4> 
    <p> Rent from ₹4000/ bed <br>
      Security deposit
      <br>Just 4 months rent</p> 
  </div>
  
</div>
<div class="card">
  <a href="buy.html"><img src="room_bed_chair_comfort_beautiful_design_70099_3840x2160.jpg" alt="Avatar" style="width:100%;height:100%;"></a>
  <div class="container">
    <h4><b>NEPANIA </b></h4> 
    <p> Rent from ₹4000/ bed <br>
      Security deposit
      <br>Just 4 months rent</p> 
  </div>
  
</div>
 
</div>

<div class="advantage">
  <div class="p1" style="width: 25%;float: left;"> 
  <h1>Benefits of renting with us </h1>
  </div>
  <div class="p2"style="width: 25%;float: left;"> 
     <img src="huntingImg1-5b62e592d25a650fac53a6ae12ff71fc.png" ><br>
     <h3>Zero Brokerage</h3>
    </div>
    <div class="p3" style="width: 25%;float: left;"> 
      <img src="huntingImg2-d116c04835ca60e5fccd7ce80385187f.png" ><br>
      <h3>Affordable Prices</h3>
      </div>
      <div class="p4" style="width: 25%;float: left;"> 
        <img src="idrBenefits-cad61ed14966c18bd2d396ecf6f1ea8a.png" ><br>
     <h3>Instant Visit</h3>
    </div>


    <div class="seller">
      <div class="p1" style="width: 25%;float: left;"> 
        <h1>Are You a Home Owner Or Hostel Owner  </h1>
        </div>
        <div class="p2"style="width: 25%;float: left;"> 
           
           <h3> List Your Property With us</h3>
          </div>
          <div class="p3" style="width: 25%;float: left;"> 
            
            <h3>Get verified paying guests with valid id proof with us</h3>
            </div>
            <div class="p4" style="width: 25%;float: left;"> 
             
           <h3>Easily Contact With the customer </h3>
          </div>
      
  </div>
<!-- Footer -->
<div class="footer-basic">

  <footer>
    <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item"><a href="#">Services</a></li>
        <li class="list-inline-item"><a href="#">About</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">Roomers Bay © 2021</p>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

 </div>

</body>
</html>

