<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {
  padding: 40px 20px 40px 20px;
  background-color:aliceblue;
  border-radius: 10px;
  width: 25%;
  float:right;
  margin:80px;
  display: block;
  height:380px;
}
.space{
  margin: 20px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 20px;
}
body{
  background-image: url('room_bed_chair_comfort_beautiful_design_70099_3840x2160.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  display: block;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius: 10%;
  display: block;
}

span.psw {
  float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  
<form action="/action_page.php" method="post">
   
    <h1 style="font-family: Bangers; letter-spacing: 2px; text-align: center;color: dodgerblue;">login</h1>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required  class="space">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required  class="space">
        
    <button type="submit"  class="space">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button type="button" class="cancelbtn" class="space">Cancel</button>
    <span class="psw space">Forgot <a href="#">password?</a></span>
   
     
   
</form>

</body>
</html>
